{
  "name": "automation-services",
  "version": "0.1.4",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "wjsc",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "axios": "^0.21.1",
    "axios-logger": "^2.3.1",
    "body-parser": "^1.19.0",
    "cartesian-product-generator": "^1.1.1",
    "cheerio": "^1.0.0-rc.3",
    "common-logger": "^0.2.0",
    "compression": "^1.7.4",
    "convert-csv-to-json": "0.0.15",
    "csvtojson": "^2.0.10",
    "custom-env": "^2.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.6",
    "fs-extra": "^10.1.0",
    "html-to-json": "^0.6.0",
    "html2json": "^1.0.2",
    "jwt-decode": "^2.2.0",
    "mongodb": "^4.10.0",
    "newman": "^5.2.3",
    "newman-reporter-htmlextra": "^1.16.0",
    "newman-reporter-teamcity": "^0.1.12",
    "node-cache": "^5.1.2",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.7",
    "nthline": "^1.0.2",
    "object.omit": "^3.0.0",
    "pm2": "^5.2.0",
    "randomstring": "^1.2.3",
    "raven-js": "^3.27.2",
    "unique-names-generator": "^4.3.1",
    "winston": "^3.3.3"
  }
}
